server {
    listen      80;
    # server_name acts like label for logging, no more
    server_name vue-nest-app.com www.vue-nest-app.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # fron-end
        proxy_pass http://host.docker.internal:8080;
    }

    location /api {
        # back-end
        proxy_pass http://host.docker.internal:3000/;
    }

    # websockets support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
